[gd_scene load_steps=7 format=3 uid="uid://dn66cf3q3bmb6"]

[ext_resource type="Texture2D" uid="uid://mum0kfpng71n" path="res://Shared/Assets/Objects/coin_gold.png" id="1_2h7qw"]
[ext_resource type="Script" path="res://Shared/Scripts/score_coins.gd" id="1_hgnfk"]
[ext_resource type="Script" path="res://Shared/Scripts/ScoreTracer.gd" id="1_qcc5e"]
[ext_resource type="PackedScene" uid="uid://cfesuliylh4cf" path="res://Shared/Scenes/pause_menu.tscn" id="3_ie76e"]
[ext_resource type="Texture2D" uid="uid://0a1m3ruar2ww" path="res://Shared/Assets/Objects/heart.png" id="3_jd1o6"]
[ext_resource type="Script" path="res://Shared/Scripts/Hearts.gd" id="4_65wqd"]

[node name="ScoreTracer" type="CanvasLayer"]
script = ExtResource("1_qcc5e")

[node name="Coins" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_hgnfk")

[node name="Panel" type="Panel" parent="Coins"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 91.0
offset_bottom = 36.0

[node name="Sprite2D" type="Sprite2D" parent="Coins"]
position = Vector2(22, 21)
scale = Vector2(2, 1.875)
texture = ExtResource("1_2h7qw")
hframes = 8

[node name="Dots" type="Label" parent="Coins"]
layout_mode = 0
offset_left = 42.0
offset_top = 2.0
offset_right = 82.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 24
text = ":"

[node name="ScoreCoins" type="Label" parent="Coins"]
layout_mode = 0
offset_left = 56.0
offset_top = 4.0
offset_right = 85.0
offset_bottom = 38.0
theme_override_font_sizes/font_size = 24
text = "00"

[node name="Hearts" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 114.0
offset_top = 1.0
offset_right = 154.0
offset_bottom = 41.0
script = ExtResource("4_65wqd")

[node name="HeartPanel" type="Panel" parent="Hearts"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 91.0
offset_bottom = 36.0

[node name="HeartSprite" type="Sprite2D" parent="Hearts"]
position = Vector2(22, 21)
scale = Vector2(2, 1.875)
texture = ExtResource("3_jd1o6")
hframes = 3

[node name="Dots2" type="Label" parent="Hearts"]
layout_mode = 0
offset_left = 42.0
offset_top = 2.0
offset_right = 82.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 24
text = ":"

[node name="ScoreHeart" type="Label" parent="Hearts"]
layout_mode = 0
offset_left = 56.0
offset_top = 4.0
offset_right = 85.0
offset_bottom = 38.0
theme_override_font_sizes/font_size = 24
text = "00"

[node name="PauseMenu" parent="." instance=ExtResource("3_ie76e")]
